# Spring Data MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/mydatabase
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin

# Server port
server.port=8080

